#cloud-config
package_upgrade: true
packages:
  - git
  - python3
  - python3-pip
  - unixodbc-dev
  - build-essential
runcmd:
  - curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
  - curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
  - apt update
  - ACCEPT_EULA=Y apt-get install -y msodbcsql17 mssql-tools
  - python3 -m pip install flask sqlalchemy waitress pyodbc
  - cd /opt
  - echo ____process_start____ >> /opt/__init_ung4_log.txt
  - git clone https://github.com/inthesun000/ung_CloudComputing.git
  - echo ____git_clone_end____ >> /opt/__init_ung4_log.txt
  - cd /opt/ung_CloudComputing/shop2
  - echo ____manage.py db-info_start____ >> /opt/__init_ung4_log.txt
  - python3 manage.py db-info --host="<db_host>" --user="<db_user>" --password="<db_user_password>" --db="<db name>" >> /opt/__init_ung4_log.txt
  - echo ____manage.py create-db_start____ >> /opt/__init_ung4_log.txt
  - python3 manage.py create-db >> /opt/__init_ung4_log.txt
  - echo ____manage.py user-create_start____ >> /opt/__init_ung4_log.txt
  - python3 manage.py user-create >> /opt/__init_ung4_log.txt
  - echo ____manage.py goods-insert_start____ >> /opt/__init_ung4_log.txt
  - python3 manage.py goods-insert >> /opt/__init_ung4_log.txt
  - echo ____process_end____ >> /opt/__init_ung4_log.txt
  - echo ____shop_main.py_start____ >> /opt/__init_ung4_log.txt
  - python3 shop_main.py >> /opt/__shop_server_log.txt